ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/ihN451LYiz2J7tcZVLpKZFOrVix5LP6Q
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/2jMkKpPDJR84XQ69hljtlvDUMD-cVM0d
TEST_ETH_ACCOUNT_PRIVATE_KEY=a6ec4033fbb7619504d498c7e875d00e36e07a561ee63262dd179b58867b0e87
ETHERSCAN_API_KEY=F9VVWFCAAWVMR2XWZIQGJY2DKRYA5QMWQB
REPORT_GAS=2100000